{
  "name": "url-crunch",
  "version": "1.0.0",
  "description": "a tiny node.js url shortener",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Peter Bardon",
  "license": "ISC",
  "devDependencies": {
    "nodeunit": "^0.9.1",
    "node": "^4.2.3"
  },
  "dependencies": {
    "mongodb": "^2.1.7",
    "q": "^1.4.1"
},
  "scripts": {
      "test": "nodeunit test/*.js",
      "start": "node src/main.js > /var/log/urlCrunch.log 2>&1 &"
  }
}
