{
  "name": "url-crunch",
  "version": "1.0.0",
  "description": "a tiny node.js url shortener",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Peter Bardon",
  "license": "ISC",
  "devDependencies": {
    "nodeunit": "^0.9.1"
  },
  "dependencies": {
    "mongodb": "^2.1.7",
    "pg": "^4.5.1",
    "q": "^1.4.1",
    "sql": "^0.67.0",
    "sql.js": "^0.3.1"
  }
}
